{
  "name": "webpack_five",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "set NODE_ENV=development&&webpack serve",
    "build-dev": "set NODE_ENV=development&&webpack",
    "build-prod": "set NODE_ENV=development&&webpack",
    "clear": "rd /s /q dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StarKiller999/webpack_five.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StarKiller999/webpack_five/issues"
  },
  "homepage": "https://github.com/StarKiller999/webpack_five#readme",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "group-css-media-queries-loader": "^4.3.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "image-webpack-loader": "^8.1.0",
    "mini-css-extract-plugin": "^2.7.2",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.0.2",
    "postcss-preset-env": "^7.8.3",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@fancyapps/ui": "^4.0.31",
    "graceful-fs": "^4.2.10",
    "imagemin-pngquant": "^5.0.1",
    "minimatch": "^6.1.6",
    "pngquant-bin": "^3.1.1",
    "swiper": "^8.4.6"
  }
}
